{
  "name": "lessons-learned",
  "scripts": {
    "lint:styles": "stylelint **/*.css --config .stylelintrc.json --ignore-disables --allow-empty-input"
  },
  "homepage": "https://jonathan-r-andrade.github.io/lessons-learned",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-r-andrade/lessons-learned.git"
  },
  "author": "Jonathan R. Andrade",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
